{
  "_version": "2.0.0",
  "sap.app": {
    "id": "saps4hana.fiori",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/purchase-order/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      },
      "fiService": {
        "uri": "/odata/v4/journal-entry/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "saps4hana.fiori.view.App",
      "type": "XML",
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.136.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.comp": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "saps4hana.fiori.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "fiService": {
        "dataSource": "fiService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "type": "View",
        "path": "saps4hana.fiori.view",
        "controlId": "app",
        "controlAggregation": "pages"
      },
      "routes": [
        {
          "name": "default",
          "pattern": "",
          "target": "TargetLogin"
        },
        {
          "name": "login",
          "pattern": "login",
          "target": "TargetLogin"
        },
        {
          "name": "dashboard",
          "pattern": "dashboard",
          "target": "TargetDashboard"
        },
        {
          "name": "purchaseOrders",
          "pattern": "mm/purchase-orders",
          "target": "TargetPurchaseOrders"
        },
        {
          "name": "createPurchaseOrder",
          "pattern": "mm/purchase-orders/create",
          "target": "TargetCreatePurchaseOrder"
        },
        {
          "name": "purchaseOrderDetail",
          "pattern": "mm/purchase-orders/{PurchaseOrder}",
          "target": "TargetPurchaseOrderDetail"
        },
        {
          "name": "journalEntries",
          "pattern": "fi/journal-entries",
          "target": "TargetJournalEntries"
        }
      ],
      "targets": {
        "TargetLogin": {
          "id": "login",
          "name": "Login"
        },
        "TargetDashboard": {
          "id": "dashboard",
          "name": "Dashboard"
        },
        "TargetPurchaseOrders": {
          "id": "purchaseOrders",
          "name": "PurchaseOrders",
          "path": "saps4hana.fiori.modules.mm.purchase-order.view"
        },
        "TargetPurchaseOrderDetail": {
          "id": "purchaseOrderDetail",
          "name": "PurchaseOrderDetail",
          "path": "saps4hana.fiori.modules.mm.purchase-order.view"
        },
        "TargetCreatePurchaseOrder": {
          "id": "createPurchaseOrder",
          "name": "CreatePurchaseOrder",
          "path": "saps4hana.fiori.modules.mm.purchase-order.view"
        },
        "TargetJournalEntries": {
          "id": "journalEntries",
          "name": "JournalEntries",
          "path": "saps4hana.fiori.modules.fi.journal-entry.view"
        }
      }
    }
  }
}
